<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_nowplaying">

    <fragment
        android:id="@+id/nav_nowplaying"
        android:name="com.tmw.navigationdrawerexample.ui.nowplaying.NowPlayingFragment"
        android:label="@string/menu_nowplaying"
        tools:layout="@layout/fragment_nowplaying" />

    <fragment
        android:id="@+id/nav_popular"
        android:name="com.tmw.navigationdrawerexample.ui.popular.PopularFragment"
        android:label="@string/menu_popular"
        tools:layout="@layout/fragment_popular" />

    <fragment
        android:id="@+id/nav_toprated"
        android:name="com.tmw.navigationdrawerexample.ui.toprated.TopRatedFragment"
        android:label="@string/menu_toprated"
        tools:layout="@layout/fragment_toprated" />
    <fragment
        android:id="@+id/nav_upcoming"
        android:name="com.tmw.navigationdrawerexample.ui.upcoming.UpcomingFragment"
        android:label="@string/menu_upcoming"
        tools:layout="@layout/fragment_upcoming" />
</navigation>